# UberProject-AuthService

./: build.gradle
src/main/java/com/example/uberprojectauthservice/configuration/: SpringSecurity.java
src/main/java/com/example/uberprojectauthservice/controller/: AuthController.java
src/main/java/com/example/uberprojectauthservice/dtos/: AuthRequestDto.java  AuthResponseDto.java  DriverRequest.java  PassengerRequest.java  PassengerResponse.java
src/main/java/com/example/uberprojectauthservice/helper/: AuthPassengerDetails.java
src/main/java/com/example/uberprojectauthservice/modles/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Passenger.java
src/main/java/com/example/uberprojectauthservice/repository/: PassengerRepository.java
src/main/java/com/example/uberprojectauthservice/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V7__Add_phoneNumber_email_password_to_passenger.sql
